.user-form {
    fieldset {
        transition: max-height 0.15s ease-out;
        max-height: 50px;
        margin-bottom: 15px;
        cursor: pointer;
        overflow: hidden;
        padding-left: 23px;
        position: relative;
        &:before {
            border-style: solid;
            border-width: 0.25em 0.25em 0 0;
            content: '';
            display: inline-block;
            height: 0.45em;
            left: 8px;
            position: absolute;
            top: 10px;
            transform: rotate(135deg);
            vertical-align: top;
            width: 0.5em;
            font-size: 1.2em;
            transition: all 0.3s;
        }
    }
    fieldset.open {
        max-height: 500px;
        transition: max-height 0.25s ease-in;
        overflow: visible;
        &:before {
            top: 14px;
            transform: rotate(-45deg);
        }
    }
}
#subscription-expire-submodal {
    display: none;
    padding: 0 34px 20px;
    position: absolute;
    background: white;
    bottom: 100px;
    border: solid 2px #000;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    &.active {
        display: block;
    }
}