@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

//@icon-font-path: '/bower_components/bootstrap/fonts/';
@icon-font-path: '/assets/fonts/';
//@fa-font-path: '/bower_components/font-awesome/fonts';
@fa-font-path: '/assets/fonts';

.ta-editor.ta-html, .ta-scroll-window.form-control {
  padding-bottom: 50px;
}

/**
 * App-wide Styles
 */
.myGrid {
  width: 100%;
  max-height: 250px;
}

.form-control.text-angular {
  height: auto;
}

.btn-localize {
  margin: 1em;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.btn.csa {
  filter: opacity(.3);
}

.btn.csa.active {
  filter: opacity(1);
  box-shadow: none;
}

// bootstrap high contrast
.btn.btn-primary.active-hc {
  color: #fff;
  background-color: #629200;
  border-color: #4e8200;
}

.btn.btn-primary.active-hc:hover {
  color: #fff;
  background-color: #4e8200;
  border-color: #3c7100;
}

.btn.btn-primary.inactive-hc {
  color: #fff;
  background-color: #a71f39;
  border-color: #950828;
}

.btn.btn-primary.inactive-hc:hover {
  color: #fff;
  background-color: #950828;
  border-color: #82001b;
}

// injector
@import 'account/login/login.less';
@import 'actors/actors.less';
@import 'admin/admin.less';
@import 'carousel/carousel.less';
@import 'categorys/categorys.less';
@import 'clients/clients.less';
@import 'configs/configs.less';
@import 'data/data.less';
@import 'episodes/episodes.less';
@import 'images/images.less';
@import 'jobs/jobs.less';
@import 'languages/languages.less';
@import 'licensors/licensors.less';
@import 'life/pins/pins.less';
@import 'life/spots/spots.less';
@import 'life/themes/theme.less';
@import 'main/main.less';
@import 'modal/modal.dialog.less';
@import 'movies/movies.less';
@import 'press/press.less';
@import 'seasons/seasons.less';
@import 'stores/stores.less';
@import 'users-logs/users-logs.less';
@import 'users/users.less';
@import 'videos/videos.less';
@import 'widgets/widgets.less';
@import 'works/works.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'side-bar/side-bar.less';
// endinjector
