.image-selector {
  width: 100%;
  .img-scrap {
    margin: 20px 0 20px 0;
    max-width: 200px;
    max-height: 100px;
  }
  .image-selector_list {
    display: flex;
    flex-wrap: wrap;

    .img-scrap {
      max-width: 100px;
      max-height: 100px;
      cursor: pointer;
    }

    /* Hiding radio button */
    input[type='radio'] {
      display: none;
    }
    /* Hiding second image in label tags */
    label.image-radio > img:nth-child(2) {
      display: none;
    }
    /* When radio-button is checked, display second image in the following label tag */
    input[type='radio']:checked + label.image-radio .img-scrap {
      border: 2px solid #4393B9;
    }

  }

}
